<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*   # = Id 
             . = Class
             : = Pseudo-Class
            > =NChildren 
              */

        body
        {
            font-family: Arial, Helvetica, sans-serif;
    
            background-color:  greenyellow;

        }

        
        h1
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        a
        {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
            
           
        }

        
        a:hover
        {
            color: crimson;

            text-decoration: underline  ;
        }
        a:active
        {

            color: black;
        
        } 

        .especial
        {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="especial">Link para o <a href="https://ib.bancobai.ao/#/  " target="_blank">Bai Direto</a></li>
        <li>Link da <a href="https://www.premierbet.co.ao/" target="_blank">premier bet</a></li>
    </ul>
    
</body>
</html>